# NEXT-AUTH
AUTH_SECRET= # YOUR NEXT-AUTH SECRET
AUTH_URL= # YOUR NEXT-AUTH URL
JWT_SECRET= # YOUR NEXT-AUTH JWT SECRET

# DISCORD
ALLOWED_SERVERS= # ALLOWED DISCORD SERVER
DISCORD_CLIENT_ID= # DISCORD CLIENT ID
DISCORD_CLIENT_SECRET= # DISCORD CLIENT SECRET
# ADMIN USERS
ADMINS_USERS= # USERS WITH ADMIN PERMISSIONS
# DATABASE URL
DATABASE_URL= # YOUR MONGODB CONNECTION URL
# CHAT
NEXT_PUBLIC_SOCKET_IO_SERVER_URL= # SOCKETIO SERVER URL
